# CoreMvcShop

./: EShop.sln  README.md
Core/: Core.csproj  GlobingUsing.cs  ModuleCoreDependencies.cs
Core/AutoMapper/: MappingProfile.cs
Core/Base/: GenericRepository.cs  IGenericRepository.cs
Core/Helper/: SortOrder.cs
Core/Interfaces/: ICategoryRepository.cs  IEmailSender.cs  IFeedBackRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs
Core/Repositories/: CategoryRepository.cs  EmailSenderRepository.cs  FeedBackRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
Core/Specifications/: FilterProductsAsc.cs  FilterProductsDesc.cs  MinMaxPriceSpecifications.cs  ShoppingCartWithUserId.cs  SpecificationQueryBuilder.cs  Specifications.cs
Core/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Core/ViewModels/: CategoryViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ShopViewModel.cs  StripeSettings.cs
Infrastructure/: Infrastructure.csproj  ServiceRegisteration.cs
Infrastructure/Context/: AppDbContext.cs
Infrastructure/Migrations/: 20240323092734_InitlizaCreate.Designer.cs  20240323092734_InitlizaCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Models/: Category.cs  FeedBack.cs  Product.cs  ShoppingCart.cs
Infrastructure/Models/Identity/: ApplicationUser.cs  Role.cs
Web/: GlobingUsing.cs  Program.cs  Web.csproj  appsettings.json
Web/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  CartController.cs  ContactController.cs  HomeController.cs  ShopController.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/About/: Index.cshtml
Web/Views/Account/: Login.cshtml  Register.cshtml
Web/Views/Admin/: Categories.cshtml  Products.cshtml
Web/Views/Cart/: Index.cshtml  _CartBody.cshtml
Web/Views/Contact/: Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/Shop/: Index.cshtml
